{
	"Input"		: "merge/wvc2010/merge_edits_gold.dat"
,	"MaxRows"	: -1
,	"InputMetadata"	: [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "oldrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "newrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "edittime"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editor"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "articletitle"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editcomment"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "deletions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "additions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	}]

,	"RevisionDir"	: "pan-wvc-2010/revisions"
,	"Output"	: "features.dat"
,	"OutputMetadata": [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "anonim"
	,	"Separator"	: ","
	},{
		"Name"		: "commentlen"
	,	"Separator"	: ","
	},{
		"Name"		: "charseqlen"
	,	"Separator"	: ","
	},{
		"Name"		: "sizeincrement"
	,	"Separator"	: ","
	},{
		"Name"		: "sizeratio"
	,	"Separator"	: ","
	},{
		"Name"		: "upperlowerratio"
	,	"Separator"	: ","
	},{
		"Name"		: "uppertoallratio"
	,	"Separator"	: ","
	},{
		"Name"		: "digitratio"
	,	"Separator"	: ","
	},{
		"Name"		: "nonalnumratio"
	,	"Separator"	: ","
	},{
		"Name"		: "chardiversity"
	,	"Separator"	: ","
	},{
		"Name"		: "chardistributioninsert"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	}]
}
