{
	"Input"		: "merge/wvc2010/merge_edits_gold.dat"
,	"DatasetMode"	: "COLUMNS"
,	"MaxRows"	: -1
,	"InputMetadata"	: [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "oldrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "newrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "edittime"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editor"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "articletitle"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editcomment"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "deletions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "additions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	}]

,	"RevisionDir"		: "pan-wvc-2010/revisions"
,	"RevisionCleanDir"	: "pan-wvc-2010/revisions_clean"
,	"Output"	: "features.dat"
,	"OutputMetadata": [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "anonim"
	,	"Separator"	: ","
	},{
		"Name"		: "comment_length"
	,	"Separator"	: ","
	},{
		"Name"		: "size_increment"
	,	"Separator"	: ","
	},{
		"Name"		: "size_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "upper_lower_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "upper_to_all_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "digit_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "non_alnum_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "char_diversity"
	,	"Separator"	: ","
	},{
		"Name"		: "char_distribution_insert"
	,	"Separator"	: ","
	},{
		"Name"		: "compress_rate"
	,	"Separator"	: ","
	},{
		"Name"		: "good_token"
	,	"Separator"	: ","
	},{
		"Name"		: "term_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "longest_word"
	,	"Separator"	: ","
	},{
		"Name"		: "longest_char_sequence"
	,	"Separator"	: ","
	},{
		"Name"		: "vulgar_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "pronoun_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "bias_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "sex_words_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "bad_words_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "all_words_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	}]
}
