{
	"Input"		: "cmd/unified-wvc2011/unified-wvc2011.dat"
,	"DatasetMode"	: "COLUMNS"
,	"MaxRows"	: -1
,	"InputMetadata"	: [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "oldrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "newrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "edittime"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editor"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "articletitle"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editcomment"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "deletions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "additions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	}]

,	"RevisionDir"		: "pan-wvc-2011/revisions"
,	"RevisionCleanDir"	: "pan-wvc-2011/revisions_clean"
,	"Output"		: "wvc2011_features.dat"
,	"Rejected"		: "wvc2011_features.rejected"
,	"OutputMetadata": [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "anonim"
	,	"Separator"	: ","
	},{
		"Name"		: "comment_length"
	,	"Separator"	: ","
	},{
		"Name"		: "size_increment"
	,	"Separator"	: ","
	},{
		"Name"		: "size_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "upper_lower_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "upper_to_all_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "digit_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "non_alnum_ratio"
	,	"Separator"	: ","
	},{
		"Name"		: "char_diversity"
	,	"Separator"	: ","
	},{
		"Name"		: "char_distribution_insert"
	,	"Separator"	: ","
	},{
		"Name"		: "compress_rate"
	,	"Separator"	: ","
	},{
		"Name"		: "good_token"
	,	"Separator"	: ","
	},{
		"Name"		: "term_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "longest_word"
	,	"Separator"	: ","
	},{
		"Name"		: "longest_char_sequence"
	,	"Separator"	: ","
	},{
		"Name"		: "words_vulgar_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_vulgar_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "words_pronoun_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_pronoun_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "words_bias_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_bias_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "words_sex_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_sex_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "words_bad_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_bad_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "words_all_frequency"
	,	"Separator"	: ","
	},{
		"Name"		: "words_all_impact"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	}]
}
