{
	"Input"		: "../../pan-wvc-2011/edits-en.csv"
,	"DatasetMode"	: "Columns"
,	"Skip"		: 1
,	"MaxRows"	: -1
,	"InputMetadata"	: [{
		"Name"		: "editid"
	,	"Type"		: "integer"
	,	"Separator"	: ","
	},{
		"Name"		: "editor"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "oldrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "newrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "diffurl"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "annotators"
	,	"Separator"	: ","
	},{
		"Name"		: "totalannotators"
	,	"Separator"	: ","
	},{
		"Name"		: "edittime"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editcomment"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "articleid"
	,	"Separator"	: ","
	},{
		"Name"		: "articletitle"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	}]

,	"Output"	: "unified-wvc2011.dat"
,	"OutputMetadata": [{
		"Name"		: "editid"
	,	"Separator"	: ","
	},{
		"Name"		: "class"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "oldrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "newrevisionid"
	,	"Separator"	: ","
	},{
		"Name"		: "edittime"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editor"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "articletitle"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "editcomment"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "deletions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	,	"Separator"	: ","
	},{
		"Name"		: "additions"
	,	"LeftQuote"	: "\""
	,	"RightQuote"	: "\""
	}]
}
